<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3] 1fr [col-4];
            grid-template-rows: [row-1] auto [row-2] auto [row-3] auto [row-4] auto [row-5];
        }

        .grid-container {    
            grid-template-areas: 
                "header header header"
                ". . ."
                ". . ."
                ". . .";
            /* column-gap: 10px;
            row-gap: 20px; */
            gap: 20px 10px;
            justify-content: stretch;
            
        }

        .grid-item {
            background-color: chocolate;
            font-size: 2em;
            color: #FFF;
            text-align: center;
        }

        .grid-header {
            grid-area: header;
        }

        .item-z {
            grid-column-start: col-1;
            grid-column-end: col-3;
            grid-row-start: row-2 ;
            grid-row-end: row-5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-header">Sample Header</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item item-z">10</div>
    </div>
</body>
</html>