<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:719px){
            body {
                background-color: blue;
            }

            [class*="col-"] {
                width: 100%;
            }
        }

        @media screen and (min-width: 720px){
            body {
                background-color: teal;
            }
            
            .col-sm-1 {width: 8.33%;}
            .col-sm-2 {width: 16.66%;}
            .col-sm-3 {width: 25%;}
            .col-sm-4 {width: 33.33%;}
            .col-sm-5 {width: 41.66%;}
            .col-sm-6 {width: 50%;}
            .col-sm-7 {width: 58.33%;}
            .col-sm-8 {width: 66.66%;}
            .col-sm-9 {width: 75%;}
            .col-sm-10 {width: 83.33%;}
            .col-sm-11 {width: 91.66%;}
            .col-sm-12 {width: 100%;}
        }
        
        @media screen and (min-width: 1366px){
            body {
                background-color: magenta;
            }

            .col-md-1 {width: 8.33%;}
            .col-md-2 {width: 16.66%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33%;}
            .col-md-5 {width: 41.66%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.33%;}
            .col-md-8 {width: 66.66%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.33%;}
            .col-md-11 {width: 91.66%;}
            .col-md-12 {width: 100%;}
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .div-1 {
            background-color: tomato;
        }

        .div-2 {
            background-color: aqua;
        }

        .center {
            text-align: center;
        }

        .header > h1, 
        .footer > h1 {
            text-align: center;
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 center header"><h1>Header</h1></div>
            <div class="col-sm-3 col-md-6 div-1">Column 1</div>
            <div class="col-sm-9 col-md-6 div-2">
                <form action="#" method="get">
                    <input type="email" required>
                </form>
            </div>
            <div class="col-md-12 col-sm-12 center footer"><h1>Footer</h1></div>
        </div>
    </div>
    
</body>
</html>